<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesture-Word Recognition"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/bttChooseButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">

            <Button
                android:id="@+id/bttTraining"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Training"/>

            <Button
                android:id="@+id/bttRecognition"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Recognition"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start word recording"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/bttStartWordRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start!"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvWordRecDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start gesture recording"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/bttStartGestureRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start!"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvGestureRecDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/bttAuthenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authenticate!"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>