<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8E788"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start word recognition"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/bttFragWordRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start!"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvWordRecogDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start gesture recognition"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/bttFragGestureRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start!"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvGestureRecogDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />


    </LinearLayout>


</LinearLayout>