<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E1F5FE"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start word recording"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="200dp"/>


    <Button
        android:id="@+id/bttTrainFragWordRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start!"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start gesture recording"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="200dp"/>


    <Button
        android:id="@+id/bttTrainFragGestureRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start!"
        android:layout_marginTop="10dp"/>
</LinearLayout>
